DB_URL=mongodb+srv://user:codeforinterview@flipkart-web.jbwn0ab.mongodb.net/?retryWrites=true&w=majority
DB_USER=user
DB_PASSWORD=codeforinterview


PAYTM_MID=DIY12386817555501617
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUSTOMER_ID=